# capstone

./: Actuator.sln  ActuatorConfiguration.cs  ActuatorDevice.cs  App.xaml  App.xaml.cs  BrayValveControl.xaml  BrayValveControl.xaml.cs  CS482.sln  DeviceConfig.cs  DeviceConfigJsonConverter.cs  DeviceStatus.cs  IMPLEMENTATION_GUIDE.md  IModbusMaster.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusActuatorControl.csproj  ModbusMaster.cs  ModbusSlaveSimulator.cs  NavButton.cs  NavButton.xaml.cs  ProductCapabilities.cs  Program.cs  README.md  WPF_GUI.csproj  WPF_GUI.sln  run.bat  test.json
BrayConfigSoftware/: .gitignore  BrayConfigSoftware.sln
BrayConfigSoftware/docs/: api-documentation.md  development-setup.md  user-manual.md
Capstone/: Capstone.csproj  Form1.Designer.cs  Program.cs
Capstone/Properties/: AssemblyInfo.cs
Models/: ActuatorConfiguration.cs  DeviceState.cs
NewFolder/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs
Services/: ModbusService.cs
frontend/: App.xaml  App.xaml.cs  BrayValveControl.xaml  BrayValveControl.xaml.cs  MainWindow.xaml.cs  NavButton.cs  NavButton.xaml.cs  WPF_GUI.csproj  WPF_GUI.sln
frontend/NewFolder/: Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml
frontend/Services/: SimulationService.cs
frontend/Themes/: Generic.xaml
